USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 185244 19916 ?        Ss   Oct22   7:30 /usr/lib/systemd/systemd --switched-root --system --deserialize 30
root           2  0.0  0.0      0     0 ?        S    Oct22   0:05 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Oct22   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Oct22   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/0:0H-kblockd]
root           8  0.0  0.0      0     0 ?        I<   Oct22   0:00 [mm_percpu_wq]
root           9  0.0  0.0      0     0 ?        S    Oct22   0:06 [ksoftirqd/0]
root          10  0.1  0.0      0     0 ?        I    Oct22  47:04 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    Oct22   0:09 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/0]
root          14  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/1]
root          15  0.0  0.0      0     0 ?        S    Oct22   0:07 [migration/1]
root          16  0.0  0.0      0     0 ?        S    Oct22   0:04 [ksoftirqd/1]
root          18  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/1:0H-kblockd]
root          19  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/2]
root          20  0.0  0.0      0     0 ?        S    Oct22   0:06 [migration/2]
root          21  0.0  0.0      0     0 ?        S    Oct22   0:02 [ksoftirqd/2]
root          23  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/2:0H-kblockd]
root          24  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/3]
root          25  0.0  0.0      0     0 ?        S    Oct22   0:06 [migration/3]
root          26  0.0  0.0      0     0 ?        S    Oct22   0:03 [ksoftirqd/3]
root          28  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/3:0H-kblockd]
root          29  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/4]
root          30  0.0  0.0      0     0 ?        S    Oct22   0:08 [migration/4]
root          31  0.0  0.0      0     0 ?        S    Oct22   0:01 [ksoftirqd/4]
root          33  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/4:0H-kblockd]
root          34  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/5]
root          35  0.0  0.0      0     0 ?        S    Oct22   0:07 [migration/5]
root          36  0.0  0.0      0     0 ?        S    Oct22   0:13 [ksoftirqd/5]
root          38  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/5:0H]
root          39  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/6]
root          40  0.0  0.0      0     0 ?        S    Oct22   0:07 [migration/6]
root          41  0.0  0.0      0     0 ?        S    Oct22   0:01 [ksoftirqd/6]
root          43  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/6:0H-kblockd]
root          44  0.0  0.0      0     0 ?        S    Oct22   0:00 [cpuhp/7]
root          45  0.0  0.0      0     0 ?        S    Oct22   0:08 [migration/7]
root          46  0.0  0.0      0     0 ?        S    Oct22   0:08 [ksoftirqd/7]
root          48  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/7:0H-kblockd]
root          49  0.0  0.0      0     0 ?        S    Oct22   0:00 [kdevtmpfs]
root          50  0.0  0.0      0     0 ?        I<   Oct22   0:00 [netns]
root          51  0.0  0.0      0     0 ?        S    Oct22   0:00 [rcu_tasks_kthre]
root          52  0.0  0.0      0     0 ?        S    Oct22   0:00 [rcu_tasks_rude_]
root          53  0.0  0.0      0     0 ?        S    Oct22   0:00 [rcu_tasks_trace]
root          54  0.0  0.0      0     0 ?        S    Oct22   0:42 [kauditd]
root          56  0.0  0.0      0     0 ?        S    Oct22   0:00 [oom_reaper]
root          57  0.0  0.0      0     0 ?        I<   Oct22   0:00 [writeback]
root          58  0.0  0.0      0     0 ?        S    Oct22   0:00 [kcompactd0]
root          59  0.0  0.0      0     0 ?        SN   Oct22   0:00 [ksmd]
root          60  0.0  0.0      0     0 ?        SN   Oct22   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   Oct22   0:00 [cryptd]
root         128  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kintegrityd]
root         129  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kblockd]
root         130  0.0  0.0      0     0 ?        I<   Oct22   0:00 [blkcg_punt_bio]
root         131  0.0  0.0      0     0 ?        I<   Oct22   0:00 [tpm_dev_wq]
root         132  0.0  0.0      0     0 ?        I<   Oct22   0:00 [ata_sff]
root         133  0.0  0.0      0     0 ?        I<   Oct22   0:00 [md]
root         134  0.0  0.0      0     0 ?        I<   Oct22   0:00 [edac-poller]
root         135  0.0  0.0      0     0 ?        I<   Oct22   0:00 [devfreq_wq]
root         136  0.0  0.0      0     0 ?        S    Oct22   0:00 [watchdogd]
root         137  0.0  0.0      0     0 ?        I<   Oct22   0:00 [pm_wq]
root         140  0.0  0.0      0     0 ?        S    Oct22   0:00 [kswapd0]
root         142  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kthrotld]
root         143  0.0  0.0      0     0 ?        I<   Oct22   0:00 [acpi_thermal_pm]
root         144  0.0  0.0      0     0 ?        S    Oct22   0:00 [scsi_eh_0]
root         145  0.0  0.0      0     0 ?        I<   Oct22   0:00 [scsi_tmf_0]
root         146  0.0  0.0      0     0 ?        S    Oct22   0:00 [scsi_eh_1]
root         147  0.0  0.0      0     0 ?        I<   Oct22   0:00 [scsi_tmf_1]
root         150  0.0  0.0      0     0 ?        I<   Oct22   0:00 [dm_bufio_cache]
root         151  0.0  0.0      0     0 ?        I<   Oct22   0:00 [ipv6_addrconf]
root         157  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kstrp]
root         160  0.0  0.0      0     0 ?        I<   Oct22   0:00 [zswap-shrink]
root         161  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/u17:0]
root         166  0.0  0.0      0     0 ?        I<   Oct22   0:06 [kworker/3:1H-kblockd]
root         329  0.0  0.0      0     0 ?        S    Oct22   0:00 [scsi_eh_2]
root         330  0.0  0.0      0     0 ?        I<   Oct22   0:00 [scsi_tmf_2]
root         331  0.0  0.0      0     0 ?        I<   Oct22   0:00 [kworker/6:1H-kblockd]
root         339  0.0  0.0      0     0 ?        I<   Oct22   0:00 [ttm_swap]
root         346  0.0  0.0      0     0 ?        I<   Oct22   0:01 [kworker/5:1H-kblockd]
root         358  0.0  0.0      0     0 ?        I<   Oct22   0:01 [kworker/4:1H-kblockd]
root         360  0.0  0.0      0     0 ?        I<   Oct22   0:36 [kworker/7:1H-kblockd]
root         362  0.0  0.0      0     0 ?        S    Oct22   1:17 [jbd2/sda3-8]
root         363  0.0  0.0      0     0 ?        I<   Oct22   0:00 [ext4-rsv-conver]
root         418  0.0  0.0      0     0 ?        I<   Oct22   0:07 [kworker/2:1H-kblockd]
root         420  0.0  0.0      0     0 ?        I<   Oct22   0:07 [kworker/0:1H-kblockd]
root         422  0.0  0.0      0     0 ?        I<   Oct22   0:07 [kworker/1:1H-kblockd]
root         453  0.0  1.0 416136 164896 ?       Ss   Oct22  16:53 /usr/lib/systemd/systemd-journald
root         480  0.0  0.0  38520 12968 ?        Ss   Oct22   0:00 /usr/lib/systemd/systemd-udevd
root         486  0.0  0.0      0     0 ?        S    Oct22   0:00 [jbd2/sda1-8]
root         487  0.0  0.0      0     0 ?        I<   Oct22   0:00 [ext4-rsv-conver]
root         489  0.0  0.0      0     0 ?        S    Oct22   0:27 [jbd2/sda5-8]
root         490  0.0  0.0      0     0 ?        I<   Oct22   0:00 [ext4-rsv-conver]
root         568  0.0  0.0 180240  3064 ?        S<sl Oct22   3:07 /sbin/auditd
root         588  0.1  0.3 358336 51176 ?        Ssl  Oct22  65:55 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root         590  0.0  0.0  79408  2896 ?        Ssl  Oct22   1:59 /usr/sbin/irqbalance --foreground
root         592  0.0  0.0  11644  1948 ?        Ss   Oct22   0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
root         597  0.0  0.0   2444    84 ?        Ss   Oct22   0:00 /usr/sbin/gpm -m /dev/input/mice -t exps2
root         599  0.0  0.0   6892  3508 ?        Ss   Oct22  24:47 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --blacklist= -F/etc/qemu-ga/fsfreeze-hook
root         600  0.0  0.2 591676 39344 pts/1    Ssl+ Oct22  15:14 /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent
root         601  0.0  0.0 312216  7212 ?        Ssl  Oct22   3:24 /sbin/rngd -f
root         602  0.0  0.0 365928 12184 ?        Ss   Oct22   0:05 /usr/sbin/sssd -i --logger=files
root         604  0.0  0.0  19304  8532 ?        Ss   Oct22   2:04 /usr/lib/systemd/systemd-homed
dbus         612  0.0  0.0 270812  5088 ?        Ss   Oct22   0:01 /usr/bin/dbus-broker-launch --scope system --audit
chrony       618  0.0  0.0  87736  2600 ?        S    Oct22   0:09 /usr/sbin/chronyd
dbus         622  0.0  0.0   7980  5308 ?        S    Oct22   8:42 dbus-broker --log 4 --controller 9 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
root         707  0.0  0.0 256600 12468 ?        S    Oct22   0:24 /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
root         850  0.0  0.1 465688 19544 ?        Ssl  Oct22  15:09 /usr/sbin/NetworkManager --no-daemon
root         863  0.2  0.9 398964 157184 ?       S    Oct22  98:56 /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
root         864  0.0  0.1 351008 28712 ?        S    Oct22   4:20 /usr/libexec/sssd/sssd_pam --uid 0 --gid 0 --logger=files
root         872  0.0  0.0  18272  4952 ?        Ss   Oct22   0:00 /usr/sbin/oddjobd -n -p /run/oddjobd.pid -t 300
root         874  0.1  0.4 709532 66896 ?        Ssl  Oct22  67:50 /usr/bin/python3 -s /usr/bin/fail2ban-server -xf start
polkitd      955  0.0  0.2 1965900 39228 ?       Ssl  Oct22  19:36 /usr/lib/polkit-1/polkitd --no-debug
root         990  0.0  0.0  21680 11268 ?        Ss   Oct22   1:19 /usr/lib/systemd/systemd-logind
root         992  0.0  0.0  19596  2296 ?        Ss   Oct22   0:00 /usr/sbin/atd -f
root        1004  0.0  0.0  18884  7592 ?        Ss   Oct22   0:21 /usr/lib/systemd/systemd-userdbd
b22r163     1014  0.0  0.0  21340 11120 ?        Ss   Oct22   0:11 /usr/lib/systemd/systemd --user
b22r163     1040  0.0  0.0  56780  5852 ?        S    Oct22   0:00 (sd-pam)
b22r163     1053  0.0  0.0 367520  9028 ?        Ssl  Oct22   0:04 /usr/bin/pulseaudio --daemonize=no
rtkit       1058  0.0  0.0 161992  3048 ?        SNsl Oct22   1:04 /usr/libexec/rtkit-daemon
b22r163     1120  0.0  0.0 277676  3864 ?        Ss   Oct22   0:00 /usr/bin/dbus-broker-launch --scope user
b22r163     1126  0.0  0.0   5148  1080 ?        S    Oct22   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
dowdle      1159  0.0  0.0  21364 11000 ?        Ss   Oct22   0:11 /usr/lib/systemd/systemd --user
dowdle      1161  0.0  0.0  56780  5856 ?        S    Oct22   0:00 (sd-pam)
dowdle      1203  0.0  0.0 277676  4052 ?        Ss   Oct22   0:00 /usr/bin/dbus-broker-launch --scope user
dowdle      1204  0.0  0.0   5148  1084 ?        S    Oct22   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
dowdle      1238  0.0  0.0 446888  7360 ?        Ssl  Oct22   0:00 /usr/libexec/gvfsd
root        1382  0.0  0.0 230024  7148 ?        Ss   Oct22   8:17 tmux
root        1383  0.0  0.0 227088  4920 pts/3    Ss   Oct22   0:00 -bash
root        1411  0.0  0.0 227088  5052 pts/4    Ss+  Oct22   0:00 -bash
root        1444  0.0  0.0 227088  5052 pts/5    Ss   Oct22   0:00 -bash
root        1472  0.0  0.0 227220  5252 pts/6    Ss+  Oct22   0:00 -bash
root        1504  0.0  0.0 227088  5044 pts/7    Ss+  Oct22   0:00 -bash
root        1537  0.1  0.0 228908  5440 pts/5    S+   Oct22  39:12 top -d 30
root        1542  0.0  0.0 216688  3692 pts/3    S+   Oct22  21:12 watch -n 5 w
x41s541   157586  0.0  0.0  21252 11104 ?        Ss   Nov09   0:03 /usr/lib/systemd/systemd --user
x41s541   157588  0.0  0.0 215592  9064 ?        S    Nov09   0:00 (sd-pam)
x41s541   157623  0.0  0.0 277676  4088 ?        Ss   Nov09   0:00 /usr/bin/dbus-broker-launch --scope user
x41s541   157624  0.0  0.0   5148  1104 ?        S    Nov09   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
x41s541   157626  0.0  0.0 447016  7656 ?        Ssl  Nov09   0:00 /usr/libexec/gvfsd
x41s541   160479  0.0  0.0 228452  5628 ?        Ss   Nov09   0:14 tmux
x41s541   160480  0.0  0.0 227008  5136 pts/41   Ss   Nov09   0:00 -bash
x41s541   160522  0.0  0.0 227008  5176 pts/42   Ss   Nov09   0:00 -bash
x41s541   167514  0.0  0.0 234020 10096 pts/41   S+   Nov09   0:00 vim Lab5.c
x41s541   167592  0.0  0.0 235032 11124 pts/42   S+   Nov09   0:00 vim Lab3
root      239154  0.0  0.0   6776  3236 ?        S<   Oct23   1:01 /usr/sbin/sedispatch
root      248965  0.0  0.3 463868 51060 ?        S    Nov09   3:23 /usr/libexec/sssd/sssd_be --domain msu.montana.edu --uid 0 --gid 0 --logger=files
g97q929   787741  0.0  0.0  21296 10892 ?        Ss   Oct25   0:09 /usr/lib/systemd/systemd --user
g97q929   787744  0.0  0.0 206632  8292 ?        S    Oct25   0:00 (sd-pam)
g97q929   787791  0.0  0.0 277676  4036 ?        Ss   Oct25   0:00 /usr/bin/dbus-broker-launch --scope user
g97q929   787792  0.0  0.0   5148  2784 ?        S    Oct25   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
g97q929   787794  0.0  0.0 447020  7536 ?        Ssl  Oct25   0:00 /usr/libexec/gvfsd
g97q929   787885  0.0  0.0 227208  4292 ?        Ss   Oct25   0:03 tmux
g97q929   787886  0.0  0.0 227008  5156 pts/9    Ss+  Oct25   0:00 -bash
q55r879   806466  0.0  0.0  21300 11180 ?        Ss   Oct25   0:09 /usr/lib/systemd/systemd --user
q55r879   806467  0.0  0.0 206632  8292 ?        S    Oct25   0:00 (sd-pam)
q55r879   806517  0.0  0.0 277676  4104 ?        Ss   Oct25   0:00 /usr/bin/dbus-broker-launch --scope user
q55r879   806522  0.0  0.0   5148  1080 ?        S    Oct25   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
q55r879   806529  0.0  0.0 447016  7660 ?        Ssl  Oct25   0:00 /usr/libexec/gvfsd
q55r879   806631  0.0  0.0 228184  5180 ?        Ss   Oct25   0:26 tmux
q55r879   806632  0.0  0.0 227008  4932 pts/13   Ss+  Oct25   0:00 -bash
q67q258   899619  0.0  0.0  21264 11032 ?        Ss   Nov12   0:02 /usr/lib/systemd/systemd --user
q67q258   899622  0.0  0.0 215592  9064 ?        S    Nov12   0:00 (sd-pam)
q67q258   899661  0.0  0.0 277676  4096 ?        Ss   Nov12   0:00 /usr/bin/dbus-broker-launch --scope user
q67q258   899662  0.0  0.0   5148  1028 ?        S    Nov12   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
q67q258   899665  0.0  0.0 447020  7488 ?        Ssl  Nov12   0:00 /usr/libexec/gvfsd
q67q258   904227  0.0  0.0 227432  4548 ?        Ss   Nov12   0:04 tmux
q67q258   904228  0.0  0.0 227140  5328 pts/26   Ss   Nov12   0:00 -bash
q67q258   904264  0.0  0.0 227140  5288 pts/29   Ss   Nov12   0:00 -bash
q67q258   904356  0.0  0.0 233920  9996 pts/29   S+   Nov12   0:00 vim lab4.c
q67q258   904887  0.0  0.0 233908 10048 pts/26   S+   Nov12   0:00 vim lab5.c
f87h186  1016097  0.0  0.0  21340 11064 ?        Ss   Oct26   0:09 /usr/lib/systemd/systemd --user
f87h186  1016099  0.0  0.0 214828  8300 ?        S    Oct26   0:00 (sd-pam)
f87h186  1016140  0.0  0.0 277676  4104 ?        Ss   Oct26   0:00 /usr/bin/dbus-broker-launch --scope user
f87h186  1016142  0.0  0.0   5148  1152 ?        S    Oct26   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
f87h186  1016145  0.0  0.0 447020  7500 ?        Ssl  Oct26   0:00 /usr/libexec/gvfsd
f87h186  1020850  0.0  0.0 228108  5120 ?        Ss   Oct26   0:34 tmux
f87h186  1020851  0.0  0.0 234256  5400 pts/2    Ss+  Oct26   0:00 -bash
f87h186  1020911  0.0  0.0 234256  5332 pts/10   Ss+  Oct26   0:00 -bash
f87h186  1025846  0.0  0.0 234256  5340 pts/11   Ss   Oct26   0:00 -bash
f87h186  1025932  0.0  0.0 224492  3800 pts/11   S+   Oct26   0:00 nano class.h
f87h186  1027284  0.0  0.0 234256  5392 pts/12   Ss   Oct26   0:00 -bash
root     1052131  0.0  0.0 226664  3648 ?        Ss   Nov13   0:01 /usr/sbin/crond -n
root     1053033  0.0  0.0  27980  7712 ?        Ss   Nov13   0:11 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
f87h186  1093236  0.0  0.0 224884  4344 pts/12   S+   Oct27   0:00 nano main.c
q67q258  1185289  0.0  0.0 227140  5400 pts/24   Ss   Nov13   0:00 -bash
q67q258  1185327  0.0  0.0 227140  5236 pts/31   Ss   Nov13   0:00 -bash
q67q258  1186472  0.0  0.0 234268 10436 pts/31   S+   Nov13   0:03 vim extraCredit.c
q67q258  1191657  0.0  0.0 233952  9948 pts/24   S+   Nov13   0:00 vim file.c
v67z194  1593310  0.0  0.0 227140  5464 pts/45   Ss   Nov15   0:00 -bash
v67z194  1606199  0.0  0.0 227140  5452 pts/49   Ss+  Nov15   0:01 -bash
v67z194  1606559  0.0  0.0 236736 12812 pts/45   S+   Nov15   0:54 vim lab6.c
root     1809109  0.0  0.0  41856 10272 ?        Ss   10:08   0:00 sshd: dowdle [priv]
dowdle   1809119  0.0  0.0  41856  5536 ?        S    10:08   0:01 sshd: dowdle@pts/21
dowdle   1809120  0.0  0.0 226876  4936 pts/21   Ss   10:08   0:00 -bash
root     1809156  0.0  0.0 255440  8888 pts/21   S    10:08   0:00 sudo -i
root     1809171  0.0  0.0 227088  5104 pts/21   S    10:08   0:00 -bash
root     1809244  0.0  0.0 220064  4428 pts/21   S+   10:08   0:00 tmux a
root     1809507  0.0  0.0 255208 10140 ?        Ss   10:10   0:00 /usr/sbin/cupsd -l
root     1809566  0.2  0.1 245408 17844 ?        S    10:10   0:26 /usr/bin/perl /usr/sbin/x2gocleansessions
root     1840617  0.0  0.0  41856 10168 ?        Ss   10:25   0:00 sshd: r21x269 [priv]
r21x269  1840634  0.0  0.0  21164 11104 ?        Ss   10:25   0:00 /usr/lib/systemd/systemd --user
r21x269  1840637  0.0  0.0 216636 10108 ?        S    10:25   0:00 (sd-pam)
r21x269  1840645  0.0  0.0 367520  9308 ?        Ssl  10:25   0:00 /usr/bin/pulseaudio --daemonize=no
r21x269  1840646  0.0  0.0  41856  5484 ?        S    10:25   0:05 sshd: r21x269@pts/0
r21x269  1840647  0.0  0.0 227008  4956 pts/0    Ss   10:25   0:00 -bash
r21x269  1840673  0.0  0.0 277560  3708 ?        Ss   10:25   0:00 /usr/bin/dbus-broker-launch --scope user
r21x269  1840675  0.0  0.0   5148  1156 ?        S    10:25   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
r21x269  1840677  0.0  0.0 446888  7096 ?        Ssl  10:25   0:00 /usr/libexec/gvfsd
b68t178  1843262  0.0  0.0  21168 11160 ?        Ss   10:44   0:00 /usr/lib/systemd/systemd --user
b68t178  1843265  0.0  0.0 216636 10108 ?        S    10:44   0:00 (sd-pam)
b68t178  1843273  0.0  0.0 367520  9060 ?        Ssl  10:44   0:00 /usr/bin/pulseaudio --daemonize=no
b68t178  1843294  0.0  0.0 277560  3740 ?        Ss   10:44   0:00 /usr/bin/dbus-broker-launch --scope user
b68t178  1843296  0.0  0.0   5148  1164 ?        S    10:44   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
b68t178  1843299  0.0  0.0 446888  7128 ?        Ssl  10:44   0:00 /usr/libexec/gvfsd
b68t178  1843352  0.0  0.0 216728  3212 ?        S    10:44   0:00 sh /home/b68t178/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/server.sh --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
b68t178  1843360  0.0  0.3 948020 50612 ?        Sl   10:44   0:04 /home/b68t178/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/node /home/b68t178/.vscode-server/bin/e5a624b788d92b8d34d1392e4c4d9789406efe8f/out/vs/server/main.js --host=127.0.0.1 --enable-remote-auto-shutdown --port=0
root     1850110  0.0  0.0      0     0 ?        I    11:36   0:00 [kworker/2:2-events]
root     1850365  0.0  0.0      0     0 ?        I    11:37   0:00 [kworker/1:2-events]
root     1851062  0.0  0.0  41856 10164 ?        Ss   11:41   0:00 sshd: r35b184 [priv]
r35b184  1851077  0.0  0.0  21168 11136 ?        Ss   11:41   0:00 /usr/lib/systemd/systemd --user
r35b184  1851079  0.0  0.0 216636 10108 ?        S    11:41   0:00 (sd-pam)
r35b184  1851087  0.0  0.0 367520  9052 ?        Ssl  11:41   0:00 /usr/bin/pulseaudio --daemonize=no
r35b184  1851088  0.0  0.0  41856  5412 ?        S    11:41   0:01 sshd: r35b184@pts/20
r35b184  1851092  0.0  0.0 227008  5196 pts/20   Ss+  11:41   0:00 -bash
r35b184  1851127  0.0  0.0 277560  3768 ?        Ss   11:41   0:00 /usr/bin/dbus-broker-launch --scope user
r35b184  1851129  0.0  0.0   5148  2820 ?        S    11:41   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
r35b184  1851131  0.0  0.0 446888  6988 ?        Ssl  11:41   0:00 /usr/libexec/gvfsd
root     1855687  0.0  0.0      0     0 ?        I    12:11   0:00 [kworker/u16:1-events_unbound]
root     1858309  0.0  0.0      0     0 ?        I    12:30   0:00 [kworker/6:3-events]
root     1859820  0.0  0.0      0     0 ?        I    12:42   0:01 [kworker/7:2-events_freezable_power_]
root     1862753  0.0  0.0  41860 10052 ?        Ss   13:04   0:00 sshd: s68j891 [priv]
s68j891  1862758  0.0  0.0  21168 11016 ?        Ss   13:04   0:00 /usr/lib/systemd/systemd --user
s68j891  1862760  0.0  0.0 216636 10108 ?        S    13:04   0:00 (sd-pam)
s68j891  1862768  0.0  0.0 367520  9348 ?        Ssl  13:04   0:00 /usr/bin/pulseaudio --daemonize=no
s68j891  1862769  0.0  0.0  41860  5532 ?        S    13:04   0:00 sshd: s68j891@notty
s68j891  1862770  0.0  0.0  16092  4608 ?        Ss   13:04   0:00 /usr/libexec/openssh/sftp-server
s68j891  1862789  0.0  0.0 277560  3692 ?        Ss   13:04   0:00 /usr/bin/dbus-broker-launch --scope user
s68j891  1862792  0.0  0.0   5148  1168 ?        S    13:04   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
s68j891  1862796  0.0  0.0 446888  7076 ?        Ssl  13:04   0:00 /usr/libexec/gvfsd
r21x269  1865358  0.0  0.0 234068 10248 pts/0    S+   13:05   0:00 vim extracredit.c
root     1870191  0.0  0.0      0     0 ?        I    13:11   0:00 [kworker/0:1]
root     1871518  0.0  0.0  42144 10928 ?        Ss   13:21   0:00 sshd: g84z633 [priv]
g84z633  1871547  0.0  0.0  21172 11084 ?        Ss   13:21   0:00 /usr/lib/systemd/systemd --user
g84z633  1871550  0.0  0.0 216636 10108 ?        S    13:21   0:00 (sd-pam)
g84z633  1871558  0.0  0.0 367520  9176 ?        Ssl  13:21   0:00 /usr/bin/pulseaudio --daemonize=no
g84z633  1871559  0.0  0.0  42144  5508 ?        S    13:21   0:00 sshd: g84z633@pts/19
g84z633  1871560  0.0  0.0 227004  5084 pts/19   Ss+  13:21   0:00 -bash
g84z633  1871591  0.0  0.0 277560  3752 ?        Ss   13:21   0:00 /usr/bin/dbus-broker-launch --scope user
g84z633  1871592  0.0  0.0   5148  2808 ?        S    13:21   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
g84z633  1871594  0.0  0.0 446888  6972 ?        Ssl  13:21   0:00 /usr/libexec/gvfsd
root     1871998  0.0  0.0      0     0 ?        I    13:22   0:00 [kworker/6:2-events]
root     1872212  0.0  0.0      0     0 ?        I    13:24   0:00 [kworker/3:2-mm_percpu_wq]
root     1873002  0.0  0.0      0     0 ?        I    13:30   0:00 [kworker/4:0-events]
root     1873003  0.0  0.0      0     0 ?        I    13:30   0:00 [kworker/4:2-events]
root     1873821  0.0  0.0      0     0 ?        I    13:36   0:00 [kworker/3:1-events]
root     1874400  0.0  0.0      0     0 ?        I    13:37   0:00 [kworker/5:0-events]
root     1874401  0.1  0.0      0     0 ?        I    13:37   0:01 [kworker/5:1-events]
root     1874440  0.0  0.0      0     0 ?        I    13:38   0:00 [kworker/0:0-mm_percpu_wq]
root     1874729  0.0  0.0      0     0 ?        I    13:40   0:00 [kworker/2:0-events]
root     1874730  0.0  0.0      0     0 ?        I    13:40   0:00 [kworker/1:0-cgroup_destroy]
root     1874855  0.0  0.0      0     0 ?        I    13:41   0:00 [kworker/u16:3-flush-8:0]
root     1875130  0.0  0.0      0     0 ?        I    13:43   0:00 [kworker/7:1-ata_sff]
root     1875550  0.0  0.0      0     0 ?        I    13:46   0:00 [kworker/u16:0-events_unbound]
root     1875853  0.0  0.0  28072  8128 ?        S    13:48   0:00 systemd-userwork
root     1875867  0.1  0.0  41856 10080 ?        Ss   13:48   0:00 sshd: t95g284 [priv]
root     1875878  0.0  0.0      0     0 ?        I    13:48   0:00 [kworker/7:0-ata_sff]
t95g284  1875883  0.1  0.0  21144 11068 ?        Ss   13:48   0:00 /usr/lib/systemd/systemd --user
root     1875884  0.0  0.0      0     0 ?        I    13:48   0:00 [kworker/3:0-events]
root     1875885  0.0  0.0      0     0 ?        I    13:48   0:00 [kworker/3:3]
t95g284  1875886  0.0  0.0 216636 10108 ?        S    13:48   0:00 (sd-pam)
t95g284  1875897  0.0  0.0 367520  9060 ?        Ssl  13:48   0:00 /usr/bin/pulseaudio --daemonize=no
t95g284  1875898  0.1  0.0  41856  5584 ?        S    13:48   0:00 sshd: t95g284@pts/30
t95g284  1875899  0.0  0.0 227004  4976 pts/30   Ss   13:48   0:00 -bash
t95g284  1875926  0.0  0.0 277560  3568 ?        Ss   13:48   0:00 /usr/bin/dbus-broker-launch --scope user
t95g284  1875928  0.0  0.0   5148  1160 ?        S    13:48   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
t95g284  1875931  0.0  0.0 446888  7200 ?        Ssl  13:48   0:00 /usr/libexec/gvfsd
root     1875958  0.0  0.0      0     0 ?        I    13:48   0:00 [kworker/u16:2-flush-8:0]
root     1876197  0.0  0.0  18900  7668 ?        S    13:49   0:00 systemd-userwork
root     1876323  0.0  0.0  18900  7752 ?        S    13:49   0:00 systemd-userwork
root     1876431  0.0  0.0      0     0 ?        I    13:50   0:00 [kworker/6:0-events]
root     1876432  0.0  0.0      0     0 ?        I    13:50   0:00 [kworker/6:1-events]
root     1876547  0.0  0.0      0     0 ?        I    13:51   0:00 [kworker/1:1-events]
root     1876798 28.0  0.0 240164 16316 ?        S    13:52   0:00 /usr/bin/perl /usr/lib64/x2go/x2golistsessions_sql csci112.cs.montana.edu
root     1876801  0.0  0.0 224028  8752 ?        R    13:52   0:00 /usr/bin/perl -XU /usr/lib64/x2go/libx2go-server-db-sqlite3-wrapper.pl listsessionsroot csci112.cs.montana.edu
t95g284  1876802  0.0  0.0   3516   916 pts/30   S+   13:52   0:00 ./lab6
t95g284  1876803  0.0  0.0 227968  3544 pts/30   R+   13:52   0:00 /bin/ps aux
k62v221  2113079  0.0  0.0  21288 11208 ?        Ss   Oct31   0:08 /usr/lib/systemd/systemd --user
k62v221  2113081  0.0  0.0 215592  9064 ?        S    Oct31   0:00 (sd-pam)
k62v221  2113121  0.0  0.0 277676  4016 ?        Ss   Oct31   0:00 /usr/bin/dbus-broker-launch --scope user
k62v221  2113123  0.0  0.0   5148  1164 ?        S    Oct31   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
k62v221  2113125  0.0  0.0 447020  7432 ?        Ssl  Oct31   0:00 /usr/libexec/gvfsd
k62v221  2119681  0.0  0.0 229784  6824 ?        Ss   Oct31   0:03 tmux
k62v221  2119682  0.0  0.0 227008  5184 pts/14   Ss   Oct31   0:00 -bash
k62v221  2119805  0.0  0.0 215564   816 pts/14   S+   Oct31   0:00 dmesg -w
v67z194  2173727  0.0  0.0  21276 11116 ?        Ss   Oct31   0:07 /usr/lib/systemd/systemd --user
v67z194  2173730  0.0  0.0 215592  9064 ?        S    Oct31   0:00 (sd-pam)
v67z194  2173765  0.0  0.0 277676  3900 ?        Ss   Oct31   0:00 /usr/bin/dbus-broker-launch --scope user
v67z194  2173766  0.0  0.0   5148  1100 ?        S    Oct31   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
v67z194  2173768  0.0  0.0 447020  7464 ?        Ssl  Oct31   0:00 /usr/libexec/gvfsd
v67z194  2173826  0.0  0.0 229036  6144 ?        Ss   Oct31   1:37 tmux
q55r879  2648021  0.0  0.0 227008  4944 pts/37   Ss+  Nov02   0:00 -bash
q55r879  2648130  0.0  0.0 227008  5044 pts/38   Ss+  Nov02   0:00 -bash
q55r879  2674044  0.0  0.0 227008  4908 pts/15   Ss   Nov02   0:00 -bash
q55r879  2674101  0.0  0.0 227008  5056 pts/22   Ss+  Nov02   0:00 -bash
q55r879  2674727  0.0  0.0 233944 10092 pts/15   S+   Nov02   0:00 vim bfile4.c
c89m986  2694261  0.0  0.0  21272 11144 ?        Ss   Nov02   0:06 /usr/lib/systemd/systemd --user
c89m986  2694264  0.0  0.0 215592  9064 ?        S    Nov02   0:00 (sd-pam)
c89m986  2694308  0.0  0.0 277676  4084 ?        Ss   Nov02   0:00 /usr/bin/dbus-broker-launch --scope user
c89m986  2694309  0.0  0.0   5148  2808 ?        S    Nov02   0:00 dbus-broker --log 4 --controller 11 --machine-id 02da17b2ab2d4f9fb40329c8e7cb4fe7 --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
c89m986  2694312  0.0  0.0 447020  7576 ?        Ssl  Nov02   0:00 /usr/libexec/gvfsd
c89m986  2695769  0.0  0.0 227336  4320 ?        Ss   Nov02   0:02 tmux
c89m986  2695770  0.0  0.0 227008  5172 pts/8    Ss+  Nov02   0:00 -bash
q55r879  2834030  0.0  0.0 227008  4944 pts/18   Ss+  Nov03   0:00 -bash
root     2845948  0.0  0.0 222532  1784 tty1     Ss+  Nov03   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
q55r879  2879268  0.0  0.0 227008  5128 pts/33   Ss+  Nov03   0:00 -bash
q55r879  2901847  0.0  0.0 227008  5032 pts/28   Ss   Nov03   0:00 -bash
q55r879  2902181  0.0  0.0 233864 10132 pts/28   S+   Nov03   0:00 vim lab2.c
q55r879  2904360  0.0  0.0 227008  5084 pts/16   Ss+  Nov03   0:00 -bash
q55r879  2912007  0.0  0.0 227140  5272 pts/17   Ss+  Nov03   0:00 -bash
q55r879  3114405  0.0  0.0 227008  5128 pts/43   Ss+  Nov04   0:00 -bash
q55r879  3117864  0.0  0.0 227008  4972 pts/48   Ss+  Nov04   0:00 -bash
q55r879  3118569  0.0  0.0 227008  5076 pts/50   Ss+  Nov04   0:00 -bash
q55r879  3118836  0.0  0.0 227008  5080 pts/51   Ss   Nov04   0:00 -bash
q55r879  3121633  0.0  0.0 233880 10116 pts/51   S+   Nov04   0:00 vim L2Struct.h
q55r879  3125969  0.0  0.0 227008  4984 pts/56   Ss   Nov04   0:00 -bash
q55r879  3126023  0.0  0.0 227140  5188 pts/57   Ss+  Nov04   0:00 -bash
q55r879  3126866  0.0  0.0 233896 10184 pts/56   S+   Nov04   0:00 vim struct5.c
q55r879  3130831  0.0  0.0 227008  5020 pts/52   Ss   Nov04   0:00 -bash
q55r879  3157920  0.0  0.0 227008  5088 pts/23   Ss+  Nov04   0:00 -bash
q55r879  3165459  0.0  0.0 234020 10060 pts/52   S+   Nov04   0:00 vim 1pro8000.c
q55r879  3168294  0.0  0.0 227008  5176 pts/25   Ss   Nov04   0:00 -bash
q55r879  3168360  0.0  0.0 227008  5076 pts/53   Ss+  Nov04   0:00 -bash
q55r879  3172024  0.0  0.0 233948  9904 pts/25   S+   Nov04   0:00 vim Lab2.c
q55r879  3172408  0.0  0.0 227008  5060 pts/27   Ss+  Nov04   0:00 -bash
q55r879  3179418  0.0  0.0 227008  5144 pts/46   Ss+  Nov04   0:00 -bash
q55r879  3189820  0.0  0.0 227008  5068 pts/61   Ss+  Nov04   0:00 -bash
q55r879  3226801  0.0  0.0 227008  5088 pts/55   Ss   Nov04   0:00 -bash
q55r879  3226838  0.0  0.0 227008  5020 pts/58   Ss   Nov04   0:00 -bash
q55r879  3226900  0.0  0.0 233868 10132 pts/58   S+   Nov04   0:00 vim Lab22.c
q55r879  3227302  0.0  0.0 234580 10768 pts/55   S+   Nov04   0:00 vim lab3
